# workout-tracker-api

./: .gitignore  workout-tracker-api.sln
workout-tracker-api/: Program.cs  appsettings.json  workout-tracker-api.csproj  workout-tracker-api.http  workout-tracker.db-shm  workout-tracker.db-wal
workout-tracker-api/Contracts/Exercises/: CreateExerciseDto.cs  ExerciseCreateRequest.cs  ExerciseDto.cs  ExerciseResponse.cs
workout-tracker-api/Contracts/User/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserResponse.cs  UserUpdateRequest.cs
workout-tracker-api/Contracts/WorkoutExercises/: CreateWorkoutExerciseDto.cs  WorkoutExerciseCreateRequest.cs  WorkoutExerciseDto.cs  (+2 more)
workout-tracker-api/Controllers/: AuthController.cs  ExercisesController.cs  UsersController.cs  WorkoutsController.cs
workout-tracker-api/Core/: IService<T>.cs
workout-tracker-api/Data/: ExerciseSeed.cs  WorkoutContext.cs
workout-tracker-api/Mapping/: MappingExtensions.cs  WorkoutProfile.cs
workout-tracker-api/Migrations/: 20260216123356_InitialMigration.Designer.cs  20260216123356_InitialMigration.cs  20260527123814_InitialCreate.Designer.cs  20260527123814_InitialCreate.cs  20260611152804_AddUserEntity.Designer.cs  20260611152804_AddUserEntity.cs  20260611153723_AddUserEntityReal.Designer.cs  20260611153723_AddUserEntityReal.cs  20260611164729_AddUserPasswordHashAndWorkoutRelation.Designer.cs  20260611164729_AddUserPasswordHashAndWorkoutRelation.cs  WorkoutContextModelSnapshot.cs
workout-tracker-api/Properties/: launchSettings.json
workout-tracker-api/Security/: IJwtTokenService.cs  JwtTokenService.cs
(+26 files in other folders)
